<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
    <welcome-file-list>
        <welcome-file>persistTest</welcome-file>
    </welcome-file-list>

    <listener>
        <listener-class>ds.gae.listener.CarRentalServletContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>PersistTest</servlet-name>
        <servlet-class>ds.gae.servlets.PersistTestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PersistTest</servlet-name>
        <url-pattern>/persistTest</url-pattern>
    </servlet-mapping>
</web-app>
